language: python
python:
  - "2.6"
before_install:
  - sudo apt-get install texlive-math-extra dvipng texlive-latex-extra
  - sudo easy_install -U Sphinx dateutils
script: 
  - cd blogweb && sudo make html
